{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-11T18:40:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PIC_Schematic"
        },
        "Owner": "Daniel Oh <danieloh2022.1@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
