Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/danieloh/Documents/EAGLE/projects/PIC PCB/PIC_Schematic.gpi

 Date              : 4/11/22 1:40 PM
 Plotfile          : /Users/danieloh/Documents/EAGLE/projects/PIC PCB/PIC_Schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              35
 D11      octagon   0.0600inch              18
 D12      draw      0.0600inch              28
 D13      round     0.0674inch              11
 D14      round     0.0634inch               3
 D15      round     0.0516inch               4
 D16      round     0.0378inch              34

